# eureka-dijkstra

./: README.md  docker-compose-balanced-postgres.yml  docker-compose-balanced.yml  docker-compose-postgres.yml  docker-compose.yml  pom.xml  run-eureka-balanced-postgres.sh  run-eureka-balanced.sh  run-eureka.sh
